# 页面标题
VITE_APP_TITLE = 'uinmx-pro-react'

# 开发环境配置
VITE_APP_ENV = 'development'

# 开发环境代理前缀
VITE_APP_BASE_API = '/device-api'

# 服务端地址
 VITE_APP_BASE_URL = 'http://localhost:5175/' # dev


# oss地址
VITE_OSS_URL = '/'

# 应用访问路径 例如使用前缀 /admin/
VITE_APP_CONTEXT_PATH = '/'
